#
TSB_AIRFLOW_DATABASE_NAME=airflow_db
TSB_AIRFLOW_DATABASE_USERNAME=airflow_usr
DB_PASS=1122334455AABBCCDD
#
TSB_AIRFLOW_PASSWORD=AABBCCDD1122334455
TSB_AIRFLOW_USERNAME=admin
TSB_AIRFLOW_EMAIL=noreply@tsbberlin.de
TSB_AIRFLOW__SMTP__SMTP_HOST=tsbberlin.de
TSB_AIRFLOW__SMTP__SMTP_USER=noreply@tsbberlin.de
TSB_AIRFLOW__SMTP__SMTP_PASSWORD=your_password
TSB_AIRFLOW__SMTP__SMTP_PORT=587
